<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Category"
        android:visible="true" />
    <item
        android:id="@+id/poseFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="Poses"
        android:visible="true" />
    <item
        android:id="@+id/favouriteFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourite" />
</menu>