<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pose_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/pose_name_sanskrit"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sanskrit"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/pose_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textSize="20sp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>